:root {
    ---mont: 'Montserrat', sans-serif;
    ---pop: 'Poppins', sans-serif;

    ---first: #e65540;
    ---second: #94c2c1;
    ---third: #555555;
    ---fourth: #999999;
    ---fifth: #222222;
    ---sixth: #cccccc;
    ---seventh: #888888;
    ---eight: #111111;
    ---nine: #333333;
    --top-nav-bg: #f5f5f5;
    ---log_cart: #c9c9c9;
    ---product-bg: #f3f3f3;
}

.home-wrapper {
    height: 100%;
    width: 100%;
}

.home_banner {
    height: 70vh;
    width: 100%;

}

.slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-img {
    object-fit: cover;
    width: 100%;
    height: 70vh;
    filter: brightness(60%);

}

.carousel-details {
    position: absolute;
    top: 30%;
    left: 30%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40rem;
    align-items: center;
    justify-content: center;
}

.carousel-details h4 {
    font-size: 18px;
    color: white;
    font-weight: 500;
    font-family: var(---mont);
}

.carousel-details h3 {
    font-size: 60px;
    color: white;
    font-weight: 600;
    font-family: var(---pop);
}

.carousel button {
    background-color: white;
    border: none;
    height: 2.5rem;
    border-radius: 2rem;
    width: 9rem;
    font-family: var(---mont);
    font-size: 15px;
    font-weight: 400;

}


.slick-prev,
.slick-next {
    background-color: white;
    display: block;
    z-index: 4;
}


.access-container {
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

.access-wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    gap: 2rem;
    justify-content: center;
}

.access {
    background-color: var(---product-bg);
    width: 25rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.access img {
    width: 24rem;
    transition: .4s ease;
    margin-bottom: 8rem;
    transition: .3s ease-in;
}

.access img:hover {
    transform: scale(1.1);
}

.access button {
    position: absolute;
    right: 6rem;
    top: 20rem;
    background-color: white;
    border: none;
    height: 3rem;
    width: 12rem;
    font-family: var(---mont);
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
}

.access button:hover {
    background-color: var(---first);
    color: white;
}


.bag img {
    width: 18rem;
    margin-bottom: 14rem;
}

.home-products-container {
    max-height: 70rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-bottom: 9rem;
}

.home-products-container h1 {
    font-family: var(---mont);
    font-weight: 700;
    font-size: 30px;
    color: var(---fifth);
    text-align: center;
}

.tab-container {
    width: 80%;
    display: grid;
    place-content: center;

}

.tablist {
    display: flex;
    justify-content: center;
}

.item-panel-wrapper {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
}

.react-tabs__tab-panel {
    display: none;
    margin-top: 2rem;
}

.item-container {
    height: 27rem;
    width: 18rem;
    display: flex;
    flex-direction: column;
    gap: .8rem
}

.item-container a {
    font-weight: 400;
    font-family: var(---mont);
    color: var(---third);
    font-size: 16px;
    text-decoration: none;
}

.sale-sticker{
    position: absolute;
    top:1rem;
    left: 1rem;
    background-color: var(---first);
    color: white;
    width: 4rem;
    font-family: var(---mont);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    height: 1.5rem;
    z-index: 100;
}

.new-sticker{
    position: absolute;
    top:1rem;
    left: 1rem;
    background-color:#66a8a6 ;
    color: white;
    width: 4rem;
    font-family: var(---mont);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    height: 1.5rem;
    z-index: 100;
}

.sale-sticker p{
    font-size: 16px;
}

.new-sticker p{
    font-size: 16px;
}

.item-container:hover>.item-image button {
    transform: translateY(0px);
}

.item-container:hover>.item-image .wish-icon {
    opacity: 1;
    transform: scale(1.2);
}

.item-container:hover>.item-image .wish-icon-fill {
    opacity: 1;
    transform: scale(1.2);
}


.wish-icon:hover>.wish-icon-fill {
    display: block;
}


.wish-icon:hover>.wish-icon {
    display: none;
}

.react-tabs__tab {
    color: var(---nine);
    font-size: 15px solid;
    font-weight: 400;
    font-family: var(---mont);
}



.item-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    background-color: var(---product-bg);
    transition: .5s ease;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}

.item-image:hover {
    filter: brightness(90%);
}

.item-image img {
    width: 9rem;
}

.item-image button {
    position: absolute;
    top: 18rem;
    border: none;
    color: white;
    background-color: black;
    width: 9rem;
    height: 2.5rem;
    border-radius: 1rem;
    font-size: 15px;
    font-weight: 400;
    font-family: var(---mont);
    z-index: 45;
    transition: .4s ease-in;
    cursor: pointer;
    transform: translateY(100px);
}

.item-image button:hover {
    background-color: var(---first);
}

.wish-icon,
.wish-icon-fill {
    position: absolute;
    top: 1rem;
    right: 1rem;
    opacity: 0;
    cursor: pointer;
    transition: 1s ease;
}

.wish-icon-fill {
    color: red;
    display: none;
}

.product-title,
.product-price {
    font-weight: 400;
    font-family: var(---mont);
    color: var(---third);
    font-size: 16px;
}

.product-price {
    font-size: 16px;
}

/* Video banner section */

.video-banner-container {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/video-banner-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.video-banner-text {
    display: flex;
    flex-direction: column;
}


.video-banner-text h2,
.video-banner-text h1,
.play-video p {
    font-family: var(---mont);
    font-weight: 700;
    color: white;
    font-size: 30px;
}

.video-banner-text h1 {
    font-size: 900;
    font-size: 50px;
}

.play-video {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    cursor: pointer;
    width: 10rem;
    transition: .5s ease-in;
}

.play-video:hover {
    transform: scale(1.1);
}

.play-video p {
    font-size: 15px;
    font-weight: 400;
}

.play-icon {
    font-size: 25px;
    color: white;
}

/* instagram */

.instagram-container {
    height: 30rem;
    width: 100%;
    padding-top: 4rem;
}


.instagram-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.instagram-wrapper h1 {
    font-size: 30px;
    font-weight: 700;
    font-family: var(---mont);
    color: var(---fifth);
}


.instagram-post-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}



.insta-post {
    height: 25rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: .4s ease;
    cursor: pointer;
}

.insta-post:hover>.caption-photo {
    transform: translateY(0px);


}

.insta-post:hover.insta-post img {
    filter: brightness(20%);
}

.insta-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s ease;
}

.caption-photo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #cccccc;
    position: absolute;
    padding: 0rem 1rem;
    top: 13rem;
    transform: translateY(200px);
    transition: .4s ease;
}

.caption {
    font-family: var(---mont);
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
}

.photographer {
    color: #adadad;
    font-size: 13px;
    font-weight: 400;
    font-family: var(---mont);
}

.post-likes {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    gap: 1rem;
    transform: translate(-90px, -90px);
    transition: .4s ease;
}

.insta-post:hover>.post-likes {
    transform: translate(0px, 0px);
    /* transform: scale(1.1); */


}

.post-likes .heart-likes {
    font-size: 20px;
    color: #adadad;
}

.post-likes p {
    font-size: 13px;
    font-family: var(---mont);
    font-weight: 400;
    color: #adadad;
}

/* Benefits section */

.benefits-container {
    margin-top: 2rem;
    height: 6rem;
    display: flex;
    justify-content: center;
}

.benefits-wrapper {
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    align-items: center;
}

.benefit {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.benefit h3 {
    font-family: var(---mont);
    font-weight: 500;
    font-size: 20px;
    color: var(---third);
}

.benefit p {
    font-family: var(---mont);
    font-weight: 500;
    font-size: 13px;
    font-style: italic;
    color: var(---third);
}

.delivery {
    border-right: 1px solid var(---third);
}

.return {
    border-right: 1px solid var(---third);
}